<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background:skyblue;
}

.heading1{
	text-align:center;
	 font-size:20px;
	 font-family: Georgia, "Times New Roman";
   	 color : yellow;
	}
.heading2{
	text-align:center;
	 font-size:15px;
	 font-family: Georgia, "Times New Roman";
   	 color : red;
	}
.b { display: flex}
hr{color: navy}


.dropbtn {
    background-color: grey;
    color: white;
	min-width: 180px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: left;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: Grey;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}



div.menu{background:apple;
padding:50px 20px;
margin:20px 100px;
width:400px;
}
div.menu li{list-style-type:none;
}



.show {display: block;}
img{width:200px;}

article{
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #d8da3d ;
	text-align: center;
	}
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: right;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 	
footer { 
    padding:5px; 
    text-align: center; 
 background-color:white;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="b">
<div><img src="kidzones.PNG" height="100" width="100"></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</div>

<div class="heading1">
	<h1> ABC KID ZONES</h1>	
</div>
</div>

<hr>
<div class="heading2">
		<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Welcome To ABC KID ZONES</h2>	
</div>
<hr>

<div class="b">

<div class="vertical-menu">
	<a href="home.html">Main</a>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn" >Categories</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="books.html">books</a>
			<a href="Games and Application.html">Games and Application</a>
			<a href="others.html">others</a>
			<a href="song.html">songs</a>
			<a href="stationary.html">stationary</a>
			<a href="toys.html">toys</a>
	</div>
	
			<a href="order.html">Order</a>
			<a href="terms&conditions.html">Term & Conditiions</a>
	</div>
</div>
<p>
These days, it seems like everything is going digital. From news articles and recipes to yoga tutorials,<br>
 you can find almost everything on the internet.
<br><br>
Many people find this way of life more convenient, because they can complete their daily chores from the <br>
comfort of their own home. I think that’s why some people like to shop for their clothes online. With the<br>
click of a button, you can order anything you want, and have it delivered directly to your front door. <br>
For someone with a busy lifestyle, this seems ideal.
<br><br>
Firstly, online shopping can be far less stressful than hitting the high street shops. There are no huge <br>
crowds of people or tediously long queues. With online shopping, it’s just you and your computer. It’s like <br>
you have the whole shop to yourself! Secondly, online stores don’t have opening and closing times. This is <br>
perfect for anyone with a busy schedule – like office workers who work long hours, or teenagers with several <br>
hobbies to squeeze into the weekend. If you want to, you can even place an online shopping order at three o’clock<br>
 in the morning!
<br><br>
In the bustling modern world, there are clearly many advantages to online shopping. However, in my experience, <br>
there are also several cons … With online shopping, you can’t try before you buy, and that’s a definite disadvantage <br>
for me. Often, when my new clothes arrive, I find they don’t fit very well. It’s always annoying when a dress is a <br>
little too big, or when sleeves are awkwardly short … Sometimes, the clothes are not what I was expecting. A piece <br>
of clothing might look great in photos online, but quite different in real life. A blue jumper might turn out to be <br>
green, whilst other times the material of a blouse will feel cheap and scratchy.
<br><br>
In these scenarios, you want to return the item, but here lies the biggest problem with online shopping. You have to <br>
pay for your order’s delivery, and for an item to be returned to the warehouse! These charges are often very expensive, <br>
which suddenly makes online shopping seem a little less convenient…That’s why I don’t choose to shop online very frequently. <br>
For now, I will continue to find the time for a trip to a real shop, where I know exactly what I’m buying!<br>
</p>


</body>
</html>