
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background:skyblue;
}

.heading1{
	text-align:center;
	 font-size:20px;
	 font-family: Georgia, "Times New Roman";
   	 color : yellow;
	}
.heading2{
	text-align:center;
	 font-size:15px;
	 font-family: Georgia, "Times New Roman";
   	 color : red;
	}
.b { display: flex}
hr{color: navy}


.dropbtn {
    background-color: grey;
    color: white;
	min-width: 180px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: left;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: Grey;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}



div.menu{background:apple;
padding:50px 20px;
margin:20px 100px;
width:400px;
}
div.menu li{list-style-type:none;
}



.show {display: block;}
img{width:200px;}

article{
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #d8da3d ;
	text-align: center;
	}
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: right;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 	
footer { 
    padding:5px; 
    text-align: center; 
 background-color:white;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<div class="b">
<div><img src="kidzones.PNG" height="100" width="100"></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</div>

<div class="heading1">
	<h1> ABC KID ZONES</h1>	
</div>
</div>

<hr>
<div class="heading2">
		<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Welcome To ABC KID ZONES</h2>	
</div>
<hr>

<div class="b">

<div class="vertical-menu">
	<a href="home.html">Main</a>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn" >Categories</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="books.html">books</a>
			<a href="Games and Application.html">Games and Application</a>
			<a href="others.html">others</a>
			<a href="song.html">songs</a>
			<a href="stationary.html">stationary</a>
			<a href="toys.html">toys</a>
	</div>
	
			<a href="order.html">Order</a>
			<a href="terms&conditions.html">Term & Conditiions</a>
			<a href="aboutus.html">About Us</a>
	</div>
</div>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  <option value="myanmaar">Myanmar</option>
	  <option value="thailand">Thailand</option>
	  <option value="singapore">Singapore</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
  <footer> 
	<a href="contact.html">Contact Us </a>&nbsp &nbsp 
	<a href="contact.html"><img src="fb.PNG" style="width:2%">https://www.facebook.com/da.doe </a>&nbsp &nbsp 
	<a href="contact.html"><img src="ph.PNG" style="width:2%"> 09-775379733</a>&nbsp &nbsp 
	<a href="aboutus.html">About us </a>&nbsp &nbsp 
	<a href="terms&conditions.html">Terms and conditions</a> 
</footer> 
</div>

</body>
</html>