<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background:skyblue;
}

.heading1{
	text-align:center;
	 font-size:20px;
	 font-family: Georgia, "Times New Roman";
   	 color : yellow;
	}
.heading2{
	text-align:center;
	 font-size:15px;
	 font-family: Georgia, "Times New Roman";
   	 color : red;
	}
.b { display: flex}
hr{color: navy}


.dropbtn {
    background-color: grey;
    color: white;
	min-width: 180px;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: left;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: Grey;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}



div.menu{background:apple;
padding:50px 20px;
margin:20px 100px;
width:400px;
}
div.menu li{list-style-type:none;
}



.show {display: block;}
img{width:200px;}

article{
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: red;
    background-color: #d8da3d ;
	text-align: center;
	}
	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: right;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 	
footer { 
    padding:5px; 
    text-align: center; 
 background-color:white;}

</style>
</head>
<body>

<div class="b">
<div><img src="kidzones.PNG" height="100" width="100"></div>
<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</div>

<div class="heading1">
	<h1> ABC KID ZONES</h1>	
</div>
</div>

<hr>
<div class="heading2">
		<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Welcome To ABC KID ZONES</h2>	
</div>
<hr>

<div class="b">

<div class="vertical-menu">
	<a href="home.html">Main</a>

	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn" >Categories</button>
		<div id="myDropdown" class="dropdown-content">
			<a href="books.html">books</a>
			<a href="Games and Application.html">Games and Application</a>
			<a href="others.html">others</a>
			<a href="song.html">songs</a>
			<a href="stationary.html">stationary</a>
			<a href="toys.html">toys</a>
	</div>
	
			<a href="order.html">Order</a>
			<a href="terms&conditions.html">Term & Conditiions</a>
			<a href="aboutus.html">About Us</a>
			<a href="contact.html">Contact Us</a>
	</div>
</div>

<!--Slideshow-->
	<div class="slideshow-container">

				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="1.JPG" style="width:100%">
					<div class="text">Caption Text</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="2.JPG" style="width:100%">
					<div class="text">Caption Two</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="3.JPG" style="width:100%">
					<div class="text">Caption Three</div>
				</div>
				
				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="4.JPG" style="width:100%">
					<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="5.JPG" style="width:100%">
					<div class="text">Caption Four</div>
				</div>

				<div class="mySlides fade">
					<div class="numbertext"></div>
					<img src="6.JPG" style="width:100%">
					<div class="text">Caption Four</div>
				</div>

				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>

	</div>
	
</div>
<hr>
<table style="width:100%">
  <tr>
    <th>Stationary</th>
    <th>Baby Songs</th> 
    <th>Baby Toys</th>
  </tr>
  <tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="stationary.html"><img src="7.JPG" style="width:50%"></a></td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="song.html"><img src="8.JPG" style="width:50%"></a></td> 
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="toys.html"><img src="9.JPG" style="width:50%"></a></td>
  </tr>
  
<br><br>
  <tr>
    <th>Books</th>
    <th>Games&App</th> 
    <th>Others</th>
  </tr>
  <tr>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="books.html"><img src="10.JPG" style="width:50%"></a></td>
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Games and Application.html"><img src="11.JPG" style="width:50%"></a></td> 
    <td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="others.html"><img src="12.JPG" style="width:50%"></a></td>
  </tr>
  
</table>


<hr>
<hr>
	<article> 
	 <p>Hello Everyone!</p> 
	 <p>Welcome to all customers. Nice to meet you all. We wish mothers and babies to happy and healthy in life.</p>
	 <p>Our shop is specialized for kids and babies.</p>
	</article>
	
<footer> 
	<a href="contact.html">Contact Us </a>&nbsp &nbsp 
	<a href="contact.html"><img src="fb.PNG" style="width:2%">https://www.facebook.com/da.doe </a>&nbsp &nbsp 
	<a href="contact.html"><img src="ph.PNG" style="width:2%"> 09-775379733</a>&nbsp &nbsp 
	<a href="aboutus.html">About us </a>&nbsp &nbsp 
	<a href="terms&conditions.html">Terms and conditions</a> 
</footer> 

<script>
	var slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("mySlides");
	  var dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
</script>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>
